{
  "name": "ipesc",
  "description": "Utilities and data for the IPESC racing community.",
  "version": "0.9.0",
  "scripts": {
    "dev": "webpack serve",
    "dev:fns": "cross-env WEBPACK_ONLY=fns webpack --watch",
    "dev:pages": "cross-env WEBPACK_ONLY=pages webpack serve",
    "clean": "rimraf dist && rimraf dist-fns",
    "build": "npm run build:fns && npm run build:process-data && npm run build:pages",
    "build:fns": "rimraf dist-fns && cross-env WEBPACK_ONLY=fns webpack",
    "build:analyzer": "npm run build:fns && npm run build:pages:analyzer",
    "build:pages": "rimraf dist && cross-env WEBPACK_ONLY=pages webpack --mode=production --node-env=production",
    "build:pages:analyzer": "cross-env ANALYZER=1 npm run build:pages",
    "build:process-data": "cross-env NODE_ENV=production npm run process-data",
    "process-data": "ts-node src/scripts/process-data.ts",
    "test": "npm run lint && npm run test:unit && npm run test:typecheck",
    "test:unit": "jest",
    "test:unit:dev": "node --inspect node_modules/jest/bin/jest.js --watch --runInBand",
    "test:typecheck": "tsc --noEmit",
    "lint": "eslint",
    "prettier": "prettier --write '**/*.{ts,tsx,md,html,css,less}'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danikaze/ipesc.git"
  },
  "author": "danikaze <danikaze@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danikaze/ipesc/issues"
  },
  "homepage": "https://github.com/danikaze/ipesc#readme",
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/webpack": "^5.28.3",
    "@types/webpack-bundle-analyzer": "^4.6.1",
    "@typescript-eslint/parser": "^6.7.5",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.6.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-icons/all-files": "^4.1.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "debounce": "^2.0.0",
    "framer-motion": "^10.16.4",
    "mkdirp": "^3.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  }
}
